is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lotto
build_property.RootNamespace = Lotto
build_property.ProjectDir = D:\Programming Language\.Net Core MVC\Lotto\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Programming Language\.Net Core MVC\Lotto
build_property._RazorSourceGeneratorDebug = 

[D:/Programming Language/.Net Core MVC/Lotto/Views/Home/Clock.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDbG9jay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Language/.Net Core MVC/Lotto/Views/Home/Findpassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGaW5kcGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Language/.Net Core MVC/Lotto/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Language/.Net Core MVC/Lotto/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Language/.Net Core MVC/Lotto/Views/Home/Querylotto.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxRdWVyeWxvdHRvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Language/.Net Core MVC/Lotto/Views/Home/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Language/.Net Core MVC/Lotto/Views/Member/Betgame.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXEJldGdhbWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Language/.Net Core MVC/Lotto/Views/Member/Clock.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXENsb2NrLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Language/.Net Core MVC/Lotto/Views/Member/Findinfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXEZpbmRpbmZvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Language/.Net Core MVC/Lotto/Views/Member/Findtran.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXEZpbmR0cmFuLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Language/.Net Core MVC/Lotto/Views/Member/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Language/.Net Core MVC/Lotto/Views/Member/Querylotto.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXFF1ZXJ5bG90dG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Language/.Net Core MVC/Lotto/Views/Member/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXFN1Y2Nlc3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Language/.Net Core MVC/Lotto/Views/Member/Updateinfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXFVwZGF0ZWluZm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Language/.Net Core MVC/Lotto/Views/Member/Updateinfo_Email.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXFVwZGF0ZWluZm9fRW1haWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Language/.Net Core MVC/Lotto/Views/Member/Updateinfo_login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXFVwZGF0ZWluZm9fbG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Language/.Net Core MVC/Lotto/Views/Member/Updateinfo_password.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXFVwZGF0ZWluZm9fcGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Language/.Net Core MVC/Lotto/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Language/.Net Core MVC/Lotto/Views/Shared/_LayoutMember.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRNZW1iZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Language/.Net Core MVC/Lotto/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Language/.Net Core MVC/Lotto/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Language/.Net Core MVC/Lotto/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming Language/.Net Core MVC/Lotto/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-sn7waolchv
